{
  "name": "dm-playground",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@acrodata/code-editor": "^0.4.0",
    "@angular/animations": "^18.0.0",
    "@angular/cdk": "^18.0.0",
    "@angular/common": "^18.0.0",
    "@angular/compiler": "^18.0.0",
    "@angular/core": "^18.0.0",
    "@angular/forms": "^18.0.0",
    "@angular/platform-browser": "^18.0.0",
    "@angular/platform-browser-dynamic": "^18.0.0",
    "@codemirror/autocomplete": "^6.16.3",
    "@codemirror/commands": "^6.6.0",
    "@codemirror/language": "^6.10.2",
    "@codemirror/lint": "^6.8.1",
    "@codemirror/search": "^6.5.6",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.28.1",
    "@taiga-ui/addon-charts": "^3.84.0",
    "@taiga-ui/addon-preview": "^3.84.0",
    "@taiga-ui/addon-table": "^3.84.0",
    "@taiga-ui/addon-tablebars": "^3.84.0",
    "@taiga-ui/cdk": "^3.84.0",
    "@taiga-ui/core": "^3.84.0",
    "@taiga-ui/icons": "^3.84.0",
    "@taiga-ui/kit": "^3.84.0",
    "@taiga-ui/layout": "^3.84.0",
    "@taiga-ui/styles": "^3.84.0",
    "@xterm/xterm": "^5.5.0",
    "angular-split": "^17.2.0",
    "cancelable-promise": "^4.3.1",
    "codemirror": "^6.0.1",
    "rxjs": "~7.8.0",
    "thememirror": "^2.0.1",
    "tslib": "^2.3.0",
    "xterm-addon-fit": "^0.8.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.4",
    "@angular/cli": "^18.0.4",
    "@angular/compiler-cli": "^18.0.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "prettier": "^3.3.2",
    "tailwindcss": "^3.4.4",
    "typescript": "~5.4.2"
  }
}
